<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\ShowParagraph.cs" Line="90" Column="26" />
      <File FileName="Assets\Scripts\Timer.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\Paragraphs.cs" Line="9" Column="38" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Game.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>