<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShowParagraph.cs">
    <Files>
      <File FileName="Assets\Scripts\ShowParagraph.cs" Line="43" Column="32" />
      <File FileName="Assets\Scripts\Timer.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\Paragraphs.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>