<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShowParagraph.cs">
    <Files>
      <File FileName="Assets\Scripts\ShowParagraph.cs" Line="58" Column="29" />
      <File FileName="Assets\Scripts\SaveToFile.cs" Line="5" Column="19" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\Game.cs" Line="9" Column="47" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="81" Column="28" />
      <File FileName="Assets\Scripts\Paragraphs.cs" Line="14" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>