<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Paragraphs.cs">
    <Files>
      <File FileName="Assets\Scripts\ShowParagraph.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadScene.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\Paragraphs.cs" Line="37" Column="61" />
      <File FileName="Assets\Scripts\SaveToFile.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>